/*!**************************!*\
  !*** ./src/template8.js ***!
  \**************************/

/*!****************************************!*\
  !*** ./src/layout/template8/global.js ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./src/globalfunction/get_partner.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/layout/template8/template8.js ***!
  \*******************************************/

/*!***************************************************!*\
  !*** ./src/component/template8/view/setupview.js ***!
  \***************************************************/

/*!***********************************************************!*\
  !*** ./src/component/template8/function/injectAndroid.js ***!
  \***********************************************************/
